.content
	max-width: 800px
	margin: 0 auto
	text-align: center

.weather
	font-size: 64px
	width: 100%
	min-height: 275px
	background: #000
	color: #FFF
	margin: 20px 0
	text-align: center
	display: flex
	align-items: center
	justify-content: center
	+backgroundSize(cover)

	.temperature
		padding: 20px 0
		+animation(slowDisplay 1.5s)

		span
			display: block
			text-transform: lowercase

+keyframes(slowDisplay)
	0%
		+opacity(0)
	100%
		+opacity(1)