/*!
 * NWSREACT Styles
 */

@import classes

// -----------------------------------------------

// Dimensions
$maxWidth: 1300px

// Fonts
$font: Arial, sans-serif

// Colours
$default: #111

// -----------------------------------------------

@import generics

@import vendor/materialize.min

@import components/Template-Home